<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }

      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(234, 230, 250);
      }
      .element {
        color: rgb(244, 230, 250);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }

      .secondsection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        top: 82px;
      }

      .vertical-desc {
        position: relative;
        top: 93px;
        color: grey;
        width: 150px;
        font-size: 12px;
      }
      footer {
        background-color: #9796a0;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: blue;
        padding: 12px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .secondsection .IBM {
        color: purple;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Bhupendra's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Us</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hello everyone, my name is
          <span class="purple">Bhupendra Shivhare</span>
          <div>and I am a Web Developer and fresher.</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              Download Resume
              <link rel="stylesheet" href="Updated bhupendra resume.docx" />
            </button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="download.jpeg" alt="image" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>SKILLS</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.webp" alt="" />
            <div class="vertical-title">HTML DEVELOPER</div>
            <div class="vertical-desc">
              HTML stands for HyperText Markup Language. It's a markup language
              used to create web pages. HTML defines how a web page looks and
              how to display content. It's the standard markup language for
              documents designed to be displayed in a web browser. HTML is often
              assisted by technologies such as: Cascading Style Sheets (CSS)
              Scripting languages such as JavaScript HTML is the most basic
              building block of the web.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="css.webp" alt="" />
            <div class="vertical-title">CSS DEVELOPER</div>
            <div class="vertical-desc">
              CSS stands for Cascading Style Sheets. It's a computer language
              that's used to lay out and structure web pages. CSS is used to:
              Describe how elements should be rendered on screen, on paper, in
              speech, or on other media Add style to a web page by dictating how
              a site is displayed on a browser Separate content and
              presentation, including layout, colors, and fonts CSS is unique in
              that it doesn't create any new elements.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="JavaScript-logo.png" alt="" />
            <div class="vertical-title">JAVASCRIPT DEVELOPER</div>
            <div class="vertical-desc">
              JavaScript (JS) is a text-based programming language used both on
              the client-side and server-side that allows you to create dynamic
              and interactive websites. It is one of the three core technologies
              of the World Wide Web, along with HTML and CSS. JavaScript is a
              lightweight, interpreted programming language. This means that it
              does not need to be compiled before it can be executed, which
              makes it faster and easier to use. JavaScript is also a
              dynamically typed language.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">JAVA DEVELOPER</div>
            <div class="vertical-desc">
              Java is a general-purpose, class-based, object-oriented
              programming language designed for having as few implementation
              dependencies as possible. It is a compiled language and not an
              interpreted language. Java applications are typically compiled to
              bytecode that can run on any Java virtual machine (JVM) regardless
              of the underlying computer architecture. The syntax of Java is
              similar to C and C++, but has fewer low-level facilities than
              either of them.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="MySQL-Logo.jpg" alt="" />
            <div class="vertical-title">MySQL DEVELOPER</div>
            <div class="vertical-desc">
              MySQL is an open-source relational database management system
              (RDBMS) that allows users to store, manage, and retrieve
              structured data. It's based on the Structured Query Language
              (SQL), which is a popular language for accessing and managing
              records in a database. MySQL is free to download and use. It's
              supported by Oracle and runs on virtually all platforms, including
              Linux, UNIX, and Windows. MySQL is widely used for various
              applications.
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">Next come to my </span>
        <h1>PROJECTS</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="doctor.jpg" alt="" />
            <div class="vertical-title">1. DOCTOR APPOINTMENT DASHBOARD</div>
            <div class="vertical-desc">
              Doctor Appointment Management System Project in PHP: This project
              uses PHP and MySQL Database. Online Doctor Appointment Booking
              System PHP and Mysql: This project uses HTML, CSS, and JavaScript.
              doctor-appointment-management on GitHub: This project uses react,
              javascript, bootstrap, reactjs, expressjs, and admin-dashboard.
              Design and Development of Online Doctor Appointment System: This
              project aims to computerize all records about patients, hospitals,
              and doctors.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="case.jpeg" alt="" />
            <div class="vertical-title">CASE STUDY:SUPERSTORE ANALYSIS</div>
            <div class="vertical-desc">
              A superstore analysis case study involves analyzing sales data to
              identify areas for improvement and opportunities for growth. The
              data set includes sales, profit, and geographical information.
              Some insights from a superstore analysis include: Fashion
              accessories are the most expensive product line, but they are not
              among the top three most profitable product lines. Electronic
              accessories are the cheapest product line, but they have the
              highest average ratings and need improvement.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="port.jpg" alt="" />
            <div class="vertical-title">PORTFOLIO WEBSITE</div>
            <div class="vertical-desc">
              Portfolio websites are a great way for photographers, designers,
              and other artists to market themselves and grow their business.
              They can be used to showcase your best work and show potential
              clients and hiring managers your previous projects and
              skills.Graphic designer and visual communicator Christina Vanessa
              clearly has an eye for aesthetics. The first page we reach on this
              graphic design portfolio example is a simple expression of her
              creative work and personality.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="chatting.png" alt="" />
            <div class="vertical-title">CHATTING APPLICATION</div>
            <div class="vertical-desc">
              Here are some resources on creating a chatting application in
              Java: Simple chat application using Java Socket Real-time chat
              application with JSPs and Servlets Java Chat Application in
              Eclipse How to Build an Android Chat App using Java or Kotlin How
              do I create a simple chat app in java? Choose a networking library
              to use for the java chat application. Like Java Socket. Create a
              server-side class that will handle all the incoming client
              requests and messages. Create a client-side class that will handle
              and connect to the server.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="Clap-Operated-Switch-Circuit_750x.webp"
              alt=""
            />
            <div class="vertical-title">CLAP SWITCH</div>
            <div class="vertical-desc">
              A clap switch is an electronic device that converts sound energy
              into electrical pulses. These pulses are used to control light
              appliances. A clap switch circuit uses a microphone to detect
              noises. The microphone converts sound vibrations into electrical
              energy. The output from the microphone is low, so an amplifier
              circuit is needed to boost the detected sound signal. A clap
              switch can be used in homes and businesses to turn on things such
              as: Lights TVs Other devices that are set up to the clap switch.
            </div>
          </div>
        </div>
      </section>
      <section class="secondsection">
        <span class="text-grey">Uff journey is very big so come to my </span>
        <h1>INTERNSHIPS</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="deve.jpg" alt="" />
            <div class="vertical-title">
              DATA ANALYST PROGRAM FROM <span class="IBM">IBM</span>
              <div>June 2023 - July 2023</div>
            </div>
            <div class="vertical-desc">
              A data analyst analyzes large amounts of data to find trends and gain insight into what it means. 
              They work as a gatekeeper for data from an entity so that stakeholders can understand data and make informed business decisions using it.
              Data analysts perform the following tasks: 
              Analyze large volumes of data
              Spot trends
              Make forecasts
              Extract information
              Identify key insights into a business's customers.
    
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="deve.jpg" alt="" />
            <div class="vertical-title">
              FRONTEND DEVELOPMENT FROM <span class="IBM">COINCENT</span>
              <div>December 2022 - March 2023</div>
            </div>
            <div class="vertical-desc">
              A front-end developer creates websites and web applications. They specialize in the user interface (UI) and user experience (UX) of these sites and applications. 
              Front-end developers use web languages such as: HTML, CSS, JavaScript.
              They use these languages to: 
              Create the front-end portion of websites and web applications
              Ensure that website visitors can easily interact with the page
              Code a website's appearance
              Take care of debugging
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="deve.jpg" alt="" />
            <div class="vertical-title">
              CNC MACHINES & TRANSFORMERS FROM
              <span class="IBM">BHARAT HEAVY ELECTRICAL LIMITED(BHEL)</span>
            </div>
            <div class="vertical-desc">
              CNC stands for computer numerical control. CNC machines are complex machines that are controlled by a computer. They are used in manufacturing to machine metal and plastic parts. 
CNC machines use preprogrammed computer software to automate the control, movement, and precision of machine tools. This provides a level of efficiency, accuracy.

            
            </div>
          </div>
          
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Bhupendra's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Projects</li>
            <li>Skills</li>
            <li>Hobbies</li>
            <li>Personal Details</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Introduction</li>
            <li>Interview Questions</li>
            <li>Learn Something New</li>
            <li>Journey's End</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &#169; www.bhupendraportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "WEB DEVELOPER",
          "JSE(JAVA STANDARD EDITION)",
          "MySQL(DATABASE)",
          "DATA ANALYST",
          "DATA STRUCTURES & ALGORITHMS",
          "EXCEL",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
